CLOUD_NAME=djnatomgf
API_KEY=841247643253126
SECRET=CsGJ9vxQRkSvrIHbrBSrjCb8EB4

MONGO_URL=mongodb+srv://akkshaat:kWvQbT6V1RyC73cV@dribbblecluster.yktadfz.mongodb.net/

CLOUDINARY_URL=cloudinary://841247643253126:CsGJ9vxQRkSvrIHbrBSrjCb8EB4@Dribbble
RESEND_KEY = re_GS8fbQPH_67ZmBtmmJdiMw8iSWuM1SC9A
JWT_SECRET = aksndansldksajldkajdkjd